<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PaulGistTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-eZ-l2T">
                                <rect key="frame" x="16" y="583" width="343" height="64"/>
                                <color key="backgroundColor" red="0.0" green="0.59955512150000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="pfv-Ty-h5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPL-3b-He9">
                                <rect key="frame" x="16" y="488" width="343" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="uxD-OY-B6H"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                <state key="normal" title="Scan ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="dlP-Wr-V3v" kind="show" id="PPA-Oo-1ak"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BY0-Ac-uWd">
                                <rect key="frame" x="16" y="80" width="343" height="395"/>
                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HistoryListViewReuseCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryListViewReuseCell" rowHeight="128" id="D9i-oW-ens" customClass="HistoryListViewCell" customModule="PaulGistTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D9i-oW-ens" id="XuP-Be-4LG">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="127.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x89-Si-hHW">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="127.5"/>
                                                    <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-u1-6H5">
                                                    <rect key="frame" x="2" y="2" width="339" height="123.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-8N-Pz9">
                                                            <rect key="frame" x="8" y="19" width="84" height="83.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="84" id="SAO-qI-TJr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GW3-pr-4hC">
                                                            <rect key="frame" x="100" y="46.5" width="231" height="56"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="56" id="RWg-kK-eqe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-Na-0yI">
                                                            <rect key="frame" x="100" y="19" width="231" height="19.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="S0a-Na-0yI" firstAttribute="top" secondItem="mRL-8N-Pz9" secondAttribute="top" id="CiN-lX-Jpp"/>
                                                        <constraint firstAttribute="bottom" secondItem="mRL-8N-Pz9" secondAttribute="bottom" constant="21" id="Fbt-AU-c38"/>
                                                        <constraint firstItem="mRL-8N-Pz9" firstAttribute="leading" secondItem="EVf-u1-6H5" secondAttribute="leadingMargin" id="KN5-cf-rI1"/>
                                                        <constraint firstItem="GW3-pr-4hC" firstAttribute="leading" secondItem="mRL-8N-Pz9" secondAttribute="trailing" constant="8" id="KTL-4y-yD3"/>
                                                        <constraint firstItem="S0a-Na-0yI" firstAttribute="leading" secondItem="mRL-8N-Pz9" secondAttribute="trailing" constant="8" symbolic="YES" id="MBh-25-vRw"/>
                                                        <constraint firstItem="S0a-Na-0yI" firstAttribute="leading" secondItem="GW3-pr-4hC" secondAttribute="leading" id="Ni5-RF-jea"/>
                                                        <constraint firstAttribute="trailing" secondItem="GW3-pr-4hC" secondAttribute="trailing" constant="8" id="Ufs-T4-1Fy"/>
                                                        <constraint firstItem="S0a-Na-0yI" firstAttribute="top" secondItem="EVf-u1-6H5" secondAttribute="top" constant="19" id="daO-8x-2vV"/>
                                                        <constraint firstItem="GW3-pr-4hC" firstAttribute="bottom" secondItem="mRL-8N-Pz9" secondAttribute="bottom" id="fPR-V1-Wn4"/>
                                                        <constraint firstItem="GW3-pr-4hC" firstAttribute="top" secondItem="S0a-Na-0yI" secondAttribute="bottom" constant="8" symbolic="YES" id="fxe-9j-YP5"/>
                                                        <constraint firstItem="S0a-Na-0yI" firstAttribute="trailing" secondItem="EVf-u1-6H5" secondAttribute="trailingMargin" id="s9Y-qc-NZF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EVf-u1-6H5" firstAttribute="top" secondItem="XuP-Be-4LG" secondAttribute="top" constant="2" id="7aO-KP-fLZ"/>
                                                <constraint firstAttribute="trailing" secondItem="x89-Si-hHW" secondAttribute="trailing" id="D7z-tn-Pvg"/>
                                                <constraint firstItem="x89-Si-hHW" firstAttribute="top" secondItem="XuP-Be-4LG" secondAttribute="top" id="NOy-q7-qkl"/>
                                                <constraint firstAttribute="trailing" secondItem="EVf-u1-6H5" secondAttribute="trailing" constant="2" id="ZsK-OW-4og"/>
                                                <constraint firstAttribute="bottom" secondItem="EVf-u1-6H5" secondAttribute="bottom" constant="2" id="ivd-Uw-2Jc"/>
                                                <constraint firstItem="EVf-u1-6H5" firstAttribute="leading" secondItem="XuP-Be-4LG" secondAttribute="leading" constant="2" id="lNA-ha-xOb"/>
                                                <constraint firstAttribute="bottom" secondItem="x89-Si-hHW" secondAttribute="bottom" id="sbh-pc-RGJ"/>
                                                <constraint firstItem="x89-Si-hHW" firstAttribute="leading" secondItem="XuP-Be-4LG" secondAttribute="leading" id="y7T-rc-xOy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imagePT" destination="mRL-8N-Pz9" id="h9D-8v-I4F"/>
                                            <outlet property="namePT" destination="S0a-Na-0yI" id="iWN-x7-sEM"/>
                                            <outlet property="textPT" destination="GW3-pr-4hC" id="DjM-vs-iKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4RM-Ld-zoS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jdE-8g-yun"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="Khn-m8-e9N"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGo-N8-u3N">
                                <rect key="frame" x="16" y="46" width="343" height="26"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Kbs-eZ-l2T" secondAttribute="bottom" constant="20" id="3E5-yq-D53"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zPL-3b-He9" secondAttribute="trailing" constant="16" id="9Qj-Mn-cR0"/>
                            <constraint firstItem="Kbs-eZ-l2T" firstAttribute="top" secondItem="zPL-3b-He9" secondAttribute="bottom" constant="31" id="AkB-NH-nTj"/>
                            <constraint firstItem="AGo-N8-u3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Lxq-aH-IgM"/>
                            <constraint firstItem="Kbs-eZ-l2T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OX2-gm-ZhO"/>
                            <constraint firstItem="zPL-3b-He9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ogz-5Z-hp7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kbs-eZ-l2T" secondAttribute="trailing" constant="16" id="PgB-kX-aLU"/>
                            <constraint firstItem="BY0-Ac-uWd" firstAttribute="top" secondItem="AGo-N8-u3N" secondAttribute="bottom" constant="8" id="UNO-Rc-H9m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AGo-N8-u3N" secondAttribute="trailing" constant="16" id="ZAH-Lo-Kpc"/>
                            <constraint firstItem="BY0-Ac-uWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dKI-ku-ZGc"/>
                            <constraint firstItem="AGo-N8-u3N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="jct-Cb-kP5"/>
                            <constraint firstItem="zPL-3b-He9" firstAttribute="top" secondItem="BY0-Ac-uWd" secondAttribute="bottom" constant="13" id="nUI-fR-HzK"/>
                            <constraint firstItem="Kbs-eZ-l2T" firstAttribute="top" secondItem="zPL-3b-He9" secondAttribute="bottom" constant="31" id="r1N-Kz-DLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BY0-Ac-uWd" secondAttribute="trailing" constant="16" id="xmE-xQ-qfQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="BY0-Ac-uWd" id="2Xp-Gq-4Ud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="AqG-fL-MEG">
            <objects>
                <viewController id="dlP-Wr-V3v" customClass="QRScannerViewController" customModule="PaulGistTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gpc-yy-OuW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hj-xl-n3U">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan QR Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-lP-D4D">
                                        <rect key="frame" x="113.5" y="36" width="148" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QF-2m-bOo">
                                        <rect key="frame" x="15" y="40" width="65" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="P7E-K6-i4M"/>
                                            <constraint firstAttribute="width" constant="65" id="gxL-E1-2Zp"/>
                                            <constraint firstAttribute="height" constant="18" id="wj8-eW-xOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="EIk-cn-2GU" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="aW2-hq-iSg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7QF-2m-bOo" secondAttribute="bottom" constant="12" id="FxD-nX-om2"/>
                                    <constraint firstItem="Wlt-lP-D4D" firstAttribute="centerX" secondItem="0Hj-xl-n3U" secondAttribute="centerX" id="ZvF-3f-lZb"/>
                                    <constraint firstAttribute="bottom" secondItem="Wlt-lP-D4D" secondAttribute="bottom" constant="8" id="hp7-jn-T6w"/>
                                    <constraint firstAttribute="height" constant="70" id="rDV-OJ-D7p"/>
                                    <constraint firstItem="7QF-2m-bOo" firstAttribute="leading" secondItem="0Hj-xl-n3U" secondAttribute="leading" constant="15" id="rSJ-3D-c33"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.60000002384185791" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No QR code detected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-ep-ohz">
                                <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Olv-H2-1UC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Hj-xl-n3U" firstAttribute="top" secondItem="gpc-yy-OuW" secondAttribute="top" id="12E-kT-SX0"/>
                            <constraint firstItem="wdf-ep-ohz" firstAttribute="leading" secondItem="iRc-F4-qdW" secondAttribute="leading" id="5Yg-DQ-YPg"/>
                            <constraint firstItem="iRc-F4-qdW" firstAttribute="bottom" secondItem="wdf-ep-ohz" secondAttribute="bottom" id="FDS-Ro-gVb"/>
                            <constraint firstItem="iRc-F4-qdW" firstAttribute="trailing" secondItem="wdf-ep-ohz" secondAttribute="trailing" id="JOF-TH-87i"/>
                            <constraint firstItem="iRc-F4-qdW" firstAttribute="trailing" secondItem="0Hj-xl-n3U" secondAttribute="trailing" id="Jez-LA-VQk"/>
                            <constraint firstItem="0Hj-xl-n3U" firstAttribute="leading" secondItem="gpc-yy-OuW" secondAttribute="leading" id="Pn0-mE-kMf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iRc-F4-qdW"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="wdf-ep-ohz" id="J1u-mR-oyp"/>
                        <outlet property="topbar" destination="0Hj-xl-n3U" id="4Ux-AH-P0Z"/>
                        <segue destination="EIk-cn-2GU" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="xLq-99-ygM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Crd-8o-dDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EIk-cn-2GU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="-287.40629685157421"/>
        </scene>
        <!--Gist View Controller-->
        <scene sceneID="F32-9l-u7f">
            <objects>
                <viewController restorationIdentifier="GistViewController" storyboardIdentifier="GistViewController" id="mqk-1F-fcM" customClass="GistViewController" customModule="PaulGistTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="GistViewController" id="3HQ-Dr-M6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.80000001192092896" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p12-g6-EIY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yig-NX-sbG">
                                        <rect key="frame" x="167.5" y="36" width="40" height="26"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbD-mQ-jNQ">
                                        <rect key="frame" x="15" y="40" width="112" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="18" id="1gx-4w-mpw"/>
                                            <constraint firstAttribute="height" constant="18" id="X3L-lA-Sby"/>
                                            <constraint firstAttribute="width" constant="112" id="oxp-AN-2yN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="p9Q-1g-wZM" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="Sah-Kn-48q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gbD-mQ-jNQ" secondAttribute="bottom" constant="12" id="JXd-3R-Psi"/>
                                    <constraint firstItem="gbD-mQ-jNQ" firstAttribute="leading" secondItem="p12-g6-EIY" secondAttribute="leading" constant="15" id="eXr-j0-Dbw"/>
                                    <constraint firstAttribute="height" constant="70" id="epr-cx-tnG"/>
                                    <constraint firstItem="yig-NX-sbG" firstAttribute="centerX" secondItem="p12-g6-EIY" secondAttribute="centerX" id="xQf-U1-Njk"/>
                                    <constraint firstAttribute="bottom" secondItem="yig-NX-sbG" secondAttribute="bottom" constant="8" id="yMf-am-2cz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ufc-d3-Ngn">
                                <rect key="frame" x="0.0" y="78" width="375" height="116"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zu7-KW-Wsh">
                                        <rect key="frame" x="80" y="8" width="287" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <outlet property="delegate" destination="mqk-1F-fcM" id="fKd-qD-cuJ"/>
                                        </connections>
                                    </textView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultUser" translatesAutoresizingMaskIntoConstraints="NO" id="kXc-QH-OBs">
                                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="JlD-pX-yLc"/>
                                            <constraint firstAttribute="width" constant="64" id="RmH-a0-fXu"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eah-wz-33Q">
                                        <rect key="frame" x="8" y="78" width="64" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.59955512150000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Comment">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zu7-KW-Wsh" firstAttribute="leading" secondItem="kXc-QH-OBs" secondAttribute="trailing" constant="8" id="8w8-eD-faQ"/>
                                    <constraint firstAttribute="bottom" secondItem="eah-wz-33Q" secondAttribute="bottom" constant="8" id="AFr-HV-zC9"/>
                                    <constraint firstAttribute="trailing" secondItem="zu7-KW-Wsh" secondAttribute="trailing" constant="8" id="TiN-bs-Gnc"/>
                                    <constraint firstItem="zu7-KW-Wsh" firstAttribute="leading" secondItem="eah-wz-33Q" secondAttribute="trailing" constant="8" id="YsR-Z9-49H"/>
                                    <constraint firstItem="kXc-QH-OBs" firstAttribute="leading" secondItem="ufc-d3-Ngn" secondAttribute="leading" constant="8" id="f9X-rm-fBy"/>
                                    <constraint firstItem="eah-wz-33Q" firstAttribute="leading" secondItem="ufc-d3-Ngn" secondAttribute="leading" constant="8" id="hX0-mr-xJL"/>
                                    <constraint firstItem="eah-wz-33Q" firstAttribute="top" secondItem="kXc-QH-OBs" secondAttribute="bottom" constant="6" id="isQ-YM-4dG"/>
                                    <constraint firstAttribute="height" constant="116" id="kwR-Qi-xfX"/>
                                    <constraint firstItem="zu7-KW-Wsh" firstAttribute="top" secondItem="ufc-d3-Ngn" secondAttribute="top" constant="8" id="lHp-h8-KHO"/>
                                    <constraint firstAttribute="bottom" secondItem="zu7-KW-Wsh" secondAttribute="bottom" constant="8" id="uxv-xE-kJN"/>
                                    <constraint firstItem="kXc-QH-OBs" firstAttribute="top" secondItem="ufc-d3-Ngn" secondAttribute="top" constant="8" id="ych-yI-VJb"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-lV-Uhu">
                                <rect key="frame" x="0.0" y="194" width="375" height="473"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GistHeaderViewCellReuse" rowHeight="84" id="nJs-u5-HbG" customClass="GistHeaderViewCell" customModule="PaulGistTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJs-u5-HbG" id="SHs-ii-l8h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAS-kU-5F4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c50-F6-jvX">
                                                            <rect key="frame" x="4" y="4" width="47" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="47" id="BJD-uL-iNd"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-Ky-CKo">
                                                            <rect key="frame" x="59" y="17" width="308" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="c50-F6-jvX" secondAttribute="bottom" constant="4" id="46p-NY-AGR"/>
                                                        <constraint firstAttribute="height" constant="55" id="5Ut-yQ-vlU"/>
                                                        <constraint firstItem="9NM-Ky-CKo" firstAttribute="top" secondItem="WAS-kU-5F4" secondAttribute="top" constant="17" id="6Xf-vl-bEN"/>
                                                        <constraint firstAttribute="bottom" secondItem="9NM-Ky-CKo" secondAttribute="bottom" constant="17" id="EgQ-Sf-YYa"/>
                                                        <constraint firstItem="9NM-Ky-CKo" firstAttribute="leading" secondItem="c50-F6-jvX" secondAttribute="trailing" constant="8" id="EtR-zE-kwp"/>
                                                        <constraint firstItem="c50-F6-jvX" firstAttribute="top" secondItem="WAS-kU-5F4" secondAttribute="top" constant="4" id="OLo-ua-TcA"/>
                                                        <constraint firstItem="c50-F6-jvX" firstAttribute="leading" secondItem="WAS-kU-5F4" secondAttribute="leading" constant="4" id="tzJ-9v-cPZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="9NM-Ky-CKo" secondAttribute="trailing" constant="8" id="zcO-bA-aeU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59E-04-cHZ">
                                                    <rect key="frame" x="5" y="59" width="362" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="WAS-kU-5F4" secondAttribute="trailing" id="Ley-lZ-jaS"/>
                                                <constraint firstItem="WAS-kU-5F4" firstAttribute="leading" secondItem="SHs-ii-l8h" secondAttribute="leading" id="OcH-pc-EfY"/>
                                                <constraint firstItem="WAS-kU-5F4" firstAttribute="top" secondItem="SHs-ii-l8h" secondAttribute="top" id="han-Dc-fpk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descripPT" destination="59E-04-cHZ" id="nAl-at-8G1"/>
                                            <outlet property="imagePT" destination="c50-F6-jvX" id="c9O-TE-JOq"/>
                                            <outlet property="namePT" destination="9NM-Ky-CKo" id="bRJ-kx-awO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GistFileViewCellReuse" id="fSA-gO-mhh" customClass="GistFileViewCell" customModule="PaulGistTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fSA-gO-mhh" id="KNn-Zq-xfE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSg-kj-vMs">
                                                    <rect key="frame" x="15" y="4" width="345" height="35.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="sSg-kj-vMs" secondAttribute="bottom" constant="4" id="4Zd-wX-MPW"/>
                                                <constraint firstAttribute="trailing" secondItem="sSg-kj-vMs" secondAttribute="trailing" constant="15" id="ETc-Bb-lmr"/>
                                                <constraint firstItem="sSg-kj-vMs" firstAttribute="top" secondItem="KNn-Zq-xfE" secondAttribute="top" constant="4" id="lW1-Lc-dSN"/>
                                                <constraint firstItem="sSg-kj-vMs" firstAttribute="leading" secondItem="KNn-Zq-xfE" secondAttribute="leading" constant="15" id="u1M-Vw-eUh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textPT" destination="sSg-kj-vMs" id="GUk-vL-Nzr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GistCommentViewCellReuse" id="paq-ke-SOv" customClass="GistCommentViewCell" customModule="PaulGistTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="156" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="paq-ke-SOv" id="PEz-5R-Bcr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="mqk-1F-fcM" id="dBd-Dl-nok"/>
                                    <outlet property="delegate" destination="mqk-1F-fcM" id="3w6-zZ-mMC"/>
                                    <outlet property="prefetchDataSource" destination="mqk-1F-fcM" id="PbN-2o-3Bj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ufc-d3-Ngn" firstAttribute="trailing" secondItem="zg9-Vm-0DI" secondAttribute="trailing" id="FQo-pu-Vmk"/>
                            <constraint firstItem="eUG-lV-Uhu" firstAttribute="bottom" secondItem="zg9-Vm-0DI" secondAttribute="bottom" id="GQs-Gs-omJ"/>
                            <constraint firstItem="ufc-d3-Ngn" firstAttribute="top" secondItem="p12-g6-EIY" secondAttribute="bottom" constant="8" id="Y4h-F8-fnA"/>
                            <constraint firstAttribute="trailing" secondItem="p12-g6-EIY" secondAttribute="trailing" id="alj-4w-Bkd"/>
                            <constraint firstItem="p12-g6-EIY" firstAttribute="leading" secondItem="3HQ-Dr-M6E" secondAttribute="leading" id="hsC-Bx-zm5"/>
                            <constraint firstItem="p12-g6-EIY" firstAttribute="top" secondItem="3HQ-Dr-M6E" secondAttribute="top" id="jIb-vF-QgJ"/>
                            <constraint firstItem="eUG-lV-Uhu" firstAttribute="trailing" secondItem="zg9-Vm-0DI" secondAttribute="trailing" id="k43-qO-cXe"/>
                            <constraint firstItem="eUG-lV-Uhu" firstAttribute="leading" secondItem="zg9-Vm-0DI" secondAttribute="leading" id="mKu-wq-dEc"/>
                            <constraint firstItem="eUG-lV-Uhu" firstAttribute="top" secondItem="ufc-d3-Ngn" secondAttribute="bottom" id="oo3-vG-nvo"/>
                            <constraint firstItem="ufc-d3-Ngn" firstAttribute="leading" secondItem="zg9-Vm-0DI" secondAttribute="leading" id="tLe-7O-dOn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zg9-Vm-0DI"/>
                    </view>
                    <connections>
                        <outlet property="commentView" destination="ufc-d3-Ngn" id="1ee-yy-3gS"/>
                        <outlet property="tableView" destination="eUG-lV-Uhu" id="Gxs-9G-nMU"/>
                        <outlet property="textView" destination="zu7-KW-Wsh" id="4gI-EJ-7b8"/>
                        <segue destination="p9Q-1g-wZM" kind="unwind" identifier="unwindToHome" unwindAction="unwindToHomeWithSegue:" id="0RO-Vi-7xq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01Z-4s-W7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="p9Q-1g-wZM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="920.79999999999995" y="430.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultUser" width="412" height="412"/>
    </resources>
</document>
